VITE_FIREBASE_API_KEY="AIzaSyCiXi9GoKHIUzeSThCyRq1yj5ARDr3qmWA"
VITE_FIREBASE_AUTH_DOMAIN="atiempofc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="atiempofc"
VITE_FIREBASE_STORAGE_BUCKET="atiempofc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="88822311102"
VITE_FIREBASE_APP_ID="1:88822311102:web:a7e01a534493a873bfd6ef"